<!DOCTYPE html>
<html>
  <head>
    <title>North Carolina University Student Positions</title>
    <style>
      h1 {
        font-size: 50px;
        font-family: Roboto;
        font-weight: normal;
        text-align: center;
        color: indianred;
        
      }
      #banner{
        width: 100%;
        object-fit: cover;
      
      }
      h2{
        font-size : 35px;
        font-family: Roboto;
        font-weight: normal;
        color: black;
        text-align: center;
      }
      .body{
        font-family: Roboto;
        text-align: center;
        font- size :20px;
        color:black;
        
      }
      #container{
        max-width: 750px;
        margin: 0 auto 0 auto;
      }
    </style>
  </head>
  <body>
    <div id = "container">
      <h1>Student Careers at NCSU<h1>
        <img id = "banner" src = "https://careers-website.amrishnaranappa.repl.co/static/ncsu.jpg" width = "400" height 
       = "350" > 
          <h2> About NCSU's Departments</h2>
          <p class= "body"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim         ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut          aliquip ex ea commodo consequat. Duis aute irure dolor in     
           reprehenderit in voluptate velit esse cillum dolore eu fugiat 
        nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt 
        in culpa qui officia deserunt mollit anim id est laborum.
          </p>
       
          <h2> TODO show jobs available by Department</h2>
        <div style = "text-align:center">
          <button> Contact </button>
        </div>
          
    </div>
      
  </body>
</html>